# majestic-player

./: .gitignore  MusicPlayer.sln  README.md  majestic-player.sln
src/MusicPlayer.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/MusicPlayer.Audio/: Class1.cs
src/MusicPlayer.Core/: Class1.cs
src/MusicPlayer.Network/: Class1.cs
src/majestic-player.audiobackend/: Class1.cs  majestic-player.audiobackend.csproj
src/majestic-player.core/: Class1.cs  majestic-player.core.csproj
src/majestic-player.core/Enums/: SourceType.cs  TimeFormats.cs
src/majestic-player.core/Helpers/: TimeFormater.cs
src/majestic-player.core/Interfaces/: IAudioService.cs  IAudioSource.cs  IMediaProvider.cs
src/majestic-player.core/Models/: Playlist.cs  Track.cs
src/majestic-player.infrastructure/: majestic-player.infrastructure.csproj
src/majestic-player.infrastructure/Migrations/: 20250316161558_InitialCreate.Designer.cs  20250316161558_InitialCreate.cs  AppDBContextModelSnapshot.cs
src/majestic-player.infrastructure/Models/: AppDBContext.cs  AudioPlayer.cs
src/majestic-player.infrastructure/Providers/: LocalAudioSource.cs  LocalFilesProvider.cs
src/majestic-player.infrastructure/Services/: FileScannerService.cs  LibrarySercice.cs  PlaylistService.cs
src/majestic-player.ui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  majestic-player.ui.csproj
src/majestic-player.ui/Models/: TrackObservable.cs
src/majestic-player.ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/majestic-player.ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
