<Window
    x:Name="RootWindow"
    x:Class="majestic_player.winui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:majestic_player.winui.ViewModels"
    xmlns:models="using:majestic_player.core.Models"
    xmlns:local="using:majestic_player.winui"
    xmlns:views="using:majestic_player.winui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Majestic Player">

    <Grid Background="#1E1E1E">
        <Grid.Resources>
            <local:ViewModelToViewConverter x:Key="ViewModelToViewConverter"/>
            <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <local:BooleanToPlayPauseSymbolConverter x:Key="BooleanToPlayPauseSymbolConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Навигация с TabView -->
        <TabView Grid.Row="0" IsAddTabButtonVisible="False" Background="#1E1E1E">
            <TabViewItem IsClosable="False">
                <TabViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Folder" Margin="0,0,10,0" Foreground="#CCCCCC"/>
                        <TextBlock Foreground="#CCCCCC">Библиотека</TextBlock>
                    </StackPanel>
                </TabViewItem.Header>
                <views:LibraryTabView DataContext="{Binding CurrentViewModel, Converter={StaticResource ViewModelToViewConverter}}"/>
            </TabViewItem>
            <TabViewItem IsClosable="False">
                <TabViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find" Margin="0,0,10,0" Foreground="#CCCCCC"/>
                        <TextBlock Foreground="#CCCCCC">Поиск</TextBlock>
                    </StackPanel>
                </TabViewItem.Header>
                <views:SearchTabView DataContext="{Binding CurrentViewModel, Converter={StaticResource ViewModelToViewConverter}}"/>
            </TabViewItem>
        </TabView>

        <!-- Footer -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Padding="20, 10, 20, 10">
            <Grid.Background>
                <AcrylicBrush TintColor="#333333" TintOpacity="0.1" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <!-- Информация о треке -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind DataContext.CurrentTrack.Title, Mode=OneWay, FallbackValue='Нет трека'}" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Foreground="#FFFFFF"/>
                <TextBlock Text="{x:Bind DataContext.CurrentTrack.Artist, Mode=OneWay, FallbackValue=''}" 
                           FontSize="10"
                           Foreground="#CCCCCC"/>
            </StackPanel>

            <!-- Управление воспроизведением -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Button Command="{x:Bind DataContext.PreviousCommand}" Margin="4,0">
                    <SymbolIcon Symbol="Previous"/>
                </Button>
                <Button Command="{x:Bind DataContext.PlayPauseCommand}" Margin="4,0">
                    <SymbolIcon Symbol="{Binding DataContext.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToPlayPauseSymbolConverter}, ElementName=RootWindow}"/>
                </Button>
                <Button Command="{x:Bind DataContext.NextCommand}" Margin="4,0">
                    <SymbolIcon Symbol="Next"/>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DataContext.PositionValue, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource TimeSpanToStringConverter}, ElementName=RootWindow}" Margin="10,0"/>
                    <ProgressBar Value="{x:Bind DataContext.ProgressValue, Mode=OneWay}" 
                                 Minimum="0" 
                                 Maximum="1" 
                                 Width="300" 
                                 Foreground="LightBlue" 
                                 Background="Gray"/>
                    <TextBlock Text="{Binding DataContext.CurrentTrack.Duration, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource TimeSpanToStringConverter}, ElementName=RootWindow}" Margin="10,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Настройки -->
            <StackPanel Orientation="Horizontal" 
                Grid.Column="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
                <Button>
                    <SymbolIcon Symbol="Shuffle"/>
                </Button>
                <Button>
                    <SymbolIcon Symbol="Setting"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>